<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>
</head>
<body>
    <!-- First section of the page containing title and photos -->
    <Header>
        <h1>Il mio viaggio a Londra</h1>
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Lodon river Thames skyline one of three">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Lodon river Thames skyline two of three">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Lodon river Thames skyline three of three">
    </Header>
    <hr>

    <!-- Second section of the page containing subsection: expenses, what to do, infos and photos -->
    <Main>
        <!-- expenses -->
        <section>

        </section>
        <hr>

        <!-- what to do -->
        <section>

        </section>
        <hr>

        <!-- infos -->
        <section>

        </section>
        <hr>

        <!-- photos -->
        <section>

        </section>

    </Main>
</body>
</html>